div.card {
    border-radius: var(--radius);
    border-width: 1px;
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

div.card-header {
    display: flex;
    flex-direction: column;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.375rem
            /* 6px */
            * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.375rem
            /* 6px */
            * var(--tw-space-y-reverse));
    padding: 1.5rem
}

h3.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.025em;
}

p.card-description {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

div.card-content {
    padding: 1.5rem;
    padding-top: 0px;
}

div.card-footer {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    padding-top: 0px;
}

div.toast {
    display: grid;
    gap: 0.25rem;
}