div.app {
  width: 100vw;
  height: 100vh;
  display: flex;
}

div.header {
  width: 100%;
  height: 60px;
  padding: 1rem;
  border-bottom: 1px solid hsl(var(--border));

  h1 {
    color: hsl(var(--muted-foreground));
    font-weight: 500;
    font-size: 20px;
  }
}

div.space-list {
  width: 80px;
  flex-grow: auto;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  background: hsl(var(--server-list));
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;

  button {
    width: 60px;
    height: 60px;
    background: hsl(var(--app-view));
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    &.primary {
      svg {
        color: hsl(var(--primary)); 
        width: 32px;
        height: 32px;
      }
    }
  }

  div.seperator {
    width: 75%;
    height: 4px;
    background: hsl(var(--seperator));
    border-radius: 1rem;
  }

  div.spaces {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    overflow-y: auto;
    flex-grow: 1;
    scroll-behavior: auto;

    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

div.room-list {
  width: 290px;
  min-height: 100%;
  background: hsl(var(--room-list));

  &[electron="true"] {
    border-top-left-radius: 20px;

    div.header {
      border-top-left-radius: 20px;
    }
  }

  div.tab-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 1rem;

    a {
      width: 100%;
      height: 60px;
      background: transparent;
      display: flex;
      column-gap: 10px;
      align-items: center;
      padding-left: 24px;
      padding-right: 24px;
      border-radius: 5px;
      color: hsl(var(--muted-foreground));

      &:hover {
        background: hsl(var(--background));
        opacity: 0.5;
      }

      svg {
        width: 20px;
        height: 20px;
      }

      &[active="true"] {
        background: hsl(var(--background));
        opacity: 1;
      }
    }
  }
}

div.app-view {
  background: hsl(var(--app-view));
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100%;

  div.header {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: hsl(var(--muted-foreground));
    
    svg {
      width: 20px;
      height: 20px;

      &:hover {
        cursor: pointer;
        filter: brightness(125%);
      }
    }
  }
}
