div.modal-window-wrapper {
    position: fixed;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    div.modal-window {
        width: fit-content;
        height: fit-content;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: hsl(var(--modal-window));

        h1 {
            font-size: 1rem;
            font-weight: 700;
        }

        input {
            background-color: hsl(var(--input));
            outline: none;
            padding: 0.25rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            width: 100%;
            border-radius: 0.5rem;
            transition-duration: 500ms;
            border: 1px solid transparent;

            &:focus {
                border: 1px solid hsl(var(--primary));
            }
        }

        button {
            padding: 0.25rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            border-radius: 0.25rem;
        }

        button[type="button"] {
            background-color: hsl(var(--input));
        }

        button[type="submit"] {
            background-color: hsl(var(--primary));
        }
    }
}

div.modal-full {
    @apply sm:overflow-x-auto;
    position: fixed;
    z-index: 100;
    background: hsl(var(--modal));
    width: 100%;
    height: 100%;
    flex-grow: 0;
    display: flex;

    div.sidebar {
        width: 400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 2.5rem;
        align-items: flex-end;
        background: hsl(var(--modal-sidebar));
        padding: 1rem;

        ul {
            position: relative;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            height: 100%;
            text-align: left;
            overflow-y: auto;
            overflow-x: hidden;
            padding-top: 2.5rem;

            li.title {
                color: hsl(var(--muted-foreground));
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.75rem;
            }

            li.title.toggle,
            li:not(.title) {
                cursor: pointer;
            }

            li:not(.title) {
                // background: hsl(var(--modal-sidebar-tab));
                padding-top: 0.05rem;
                padding-bottom: 0.05rem;
                padding-left: 0.1rem;
                padding-right: 1rem;
                font-size: 1.1rem;
                display: flex;
                align-items: center;
                color: #bbbbbb;
                cursor: pointer;
            }

            div.seperator {
                width: 100%;
                height: 4px;
                background: hsl(var(--seperator));
                border-radius: 1rem;
            }
        }
    }

    button.close {
        position: absolute;
        right: 4.5rem;
        top: 3.5rem;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        background: hsl(var(--destructive));
    }

    div.content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 1rem;
        @apply md:pl-[2.5rem] md:pr-[2.5rem];

        h1.title {
            font-size: 1.5rem;
            padding-top: 2.5rem;
            font-weight: bold;
        }
    }
}

div.account {
    width: 100%;

    div.card {
        border-radius: 0.5rem;
        background: hsl(var(--card));
        padding: 1rem;
        display: flex;
        margin-top: 0.75rem;
        flex-direction: column;
        gap: 1rem;

        div.item {
            display: flex;
            justify-content: space-between;
            align-items: center;

            div.first {
                label {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: small;
                    display: block;
                    color: hsl(var(--muted-foreground));
                }
            }

            div.final {
                display: flex;
                gap: 1rem;

                button:first-child {
                    margin-left: 1rem;
                }
            }

            // label {
            //     text-transform: uppercase;
            // }
        }
    }

    div.card-2 {}
}